COMPOSE_PROJECT_NAME=server_patafinance

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=777
INSTALL_XDEBUG=true

POSTGRES_PORT=54320
POSTGRES_DB=db_patafinance_server
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password