COMPOSE_PROJECT_NAME=client_patafinance

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=54321
POSTGRES_DB=db_patafinance_client
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password